<div class="col-md-4">
<div class="card">
  <div class="card-header" style="text-align: center">Application form
  </div>
  <div class="card-body">
    <form [formGroup]="formApp" onsubmit="subApp()">
      
      <div class="form-group">
        <label [ngClass]="{'has-error':!formApp.get('fName').valid}">First Name</label>
        <input type="text" class="form-control" formControlName="fName">
        <span class="has-error" *ngIf="formApp.get('fName').errors">Please validate</span>
      </div>
      <div class="form-group">
        <label >Second Name</label>
        <input type="text" class="form-control" formControlName="lName">
        <span class="has-error">Please validate</span>
      </div>
      <div class="form-group">
        <label >P.no</label>
        <input type="number" class="form-control" formControlName="pno">
        <span class="has-error" >
          Please validate
            <span >
              Not satisfying Min Length!!
            </span>
          </span>
      </div>
      <div class="form-group">
        <label [ngClass]="{'has-error':!formApp.get('cname').valid}">Company</label>
        <select formControlName="comp">
            <option *ngFor="let cname of cmpys">{{cname}}</option>
        </select>
      </div>
      <div class="form-group">
        <label [ngClass]="{'has-error':!formApp.get('gender').valid}">Gender</label>
        
        <label><input type="radio" name="gender" formControlName="gender">Male</label>
        <label><input type="radio" name="gender" formControlName="gender">Female</label>
        
      </div>
       <div class="form-group">
         <label [ngClass]="{'has-error':!formApp.get('address').valid}">Address</label>
         <input type="text" class="form-control" formControlName="address">
       </div>
    </form>
  </div>
  <div class="card-footer">
    <button class="btn btn-success">Submit</button>
  </div>
</div>
</div>